MONGO_URL=mongodb+srv://Rosh95:wW3469235@cluster23.gm8tyls.mongodb.net/social-dev?retryWrites=true&w=majority
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_SECRET="SECRET3333"
JWT_REFRESH_SECRET="SECRET7777"
PORT="3001"
PASSWORD_EMAIL='wkfuoxqawsjdgxkv!';
LIMIT_COUNT: 55

HTTP_BASIC_USER= "admin"
HTTP_BASIC_PASS= "qwerty"
