MONGO_URL=mongodb+srv://Rosh95:wW3469235@cluster23.gm8tyls.mongodb.net/social-dev?retryWrites=true&w=majority
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_SECRET="SECRET3333"
JWT_REFRESH_SECRET="SECRET7777"
PORT="3001"
PASSWORD_EMAIL='wkfuoxqawsjdgxkv!';
LIMIT_COUNT: 55

HTTP_BASIC_USER= "admin"
HTTP_BASIC_PASS= "qwerty"
ACCESS_JWT_LIFETIME = '1000s'
REFRESH_JWT_LIFETIME = '2000s'

SQL_HOST = 'ep-black-band-a2a0c0ih.eu-central-1.aws.neon.tech'
SQL_USERNAME = 'Rosh95'
SQL_PASSWORD = 'Vn0uxhRgc8yS'
SQL_DATABASE = 'SocialNetwork'
