MONGO_URL=mongodb+srv://Rosh95:wW3469235@cluster23.gm8tyls.mongodb.net/social-dev?retryWrites=true&w=majority
SECRET_KEY="YOURSECRETKEYGOESHERE"
JWT_SECRET="SECRET3333"

PASSWORD_EMAIL='wkfuoxqawsjdgxkv!';

HTTP_BASIC_USER= "admin"
HTTP_BASIC_PASS= "qwerty"
